.welcome-advantages {
    padding: 125px 0 65px;
    &__container {
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px dashed #ededed;
        border-radius: 8px;
        padding: 45px 0 5px;
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        max-width: 240px;
        width: 100%;
        display: flex;
        align-items: center;
        min-height: 80px;
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        padding: 15px 0 15px 40px;
        margin-bottom: 30px;
        
        background-repeat: no-repeat;
        background-position: left center;
        &:nth-child(1) {
            background-image: url(/img/dest/icons/advantages-avto-park-icon.png);
        }
        &:nth-child(2) {
            background-image: url(/img/dest/icons/advantages-license-icon.png);
            padding: 15px 0 15px 50px;
        }
        &:nth-child(3) {
            background-image: url(/img/dest/icons/advantages-certificate-icon.png);
            padding: 15px 0 15px 40px;
        }
        &:nth-child(4) {
            background-image: url(/img/dest/icons/advantages-age-icon.png);
            padding: 15px 0 15px 40px;
        }
        &:nth-child(5) {
            background-image: url(/img/dest/icons/advantages-team-icon.png);
            padding: 15px 0 15px 40px;
        }
        &:not(:last-child) {
            margin-right: 15px;
        }
    }
}


.welcome-advantages-tips {
    padding: 65px 0;
    &__list {}
}

.welcome-tips {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 30px;
    gap: 30px;
    &__item {
        border-radius: 8px;
        &_white {
            
            background-color: var(--white-bg);
        }
        &_big {
            background-color: #f7f7f7;
            
        }
        &_grey {
            background-color: var(--main-bg);
            .welcome-tips__content {
                padding: 30px 50px 0;
            }
            .welcome-tips__description {
                font-weight: 900;
                font-size: 24px;
                line-height: 32px;
            }
        }
        &:nth-child(3) {
            grid-row: 2 span;
            .welcome-tips__card {
                justify-content: space-between;
            }
            .welcome-tips__content {
                padding: 40px 50px 15px;
            }
        }
        &:nth-child(4) {
            grid-row: 2 span;
            .welcome-tips__content {
                padding: 40px 50px 20px;
            }
        }
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
    }
    &__content {
        padding: 30px 50px 40px;
    }
    &__icon {
        margin-bottom: 20px;
    }
    &__description {
        font-size: 18px;
        line-height: 28px;
    }
    &__image {
        display: flex;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }
    }
}
  